# JavaFX-Material-Design-Template

./: README.md
JFX-IDEA-Template/: pom.xml
JFX-IDEA-Template/src/main/java/FXController/: App.java  Controller.java
JFX-IDEA-Template/src/main/java/Views/: AboutView.java  ApplicationMenuView.java  SuperView.java
JFX-IDEA-Template/src/main/java/Views/Sample/: SampleView.java
JFX-IDEA-Template/src/main/resources/CSS/: ViewCSS.css
JFX-IDEA-Template/src/main/resources/FXML/App/: ApplicationMenuWindow.fxml
